# MVVMToolkit

./: LICENSE  MVVMToolkit.sln  README.md
MVVMToolkit/: Colors.xaml  MVVMToolkit.csproj  PB.MVVMToolkit.csproj  PB.MVVMToolkit.csproj.DotSettings  ReferenceClass.cs  app.config  packages.config
MVVMToolkit/DialogServices/: BaseDialogViewModel.cs  BaseDialogWindow.cs  DialogCloseRequestedEventArgs.cs  DialogService.cs  DialogView.xaml  DialogView.xaml.cs  DialogViewModelBase.cs  IDialog.cs  IDialogRequestClose.cs  IDialogService.cs  IDialogWindow.cs  MainPageBase.cs  MainViewModel.cs
MVVMToolkit/DialogServices/ViewModels/: DialogViewModelBase.cs  MainViewModel.cs
MVVMToolkit/DialogServices/Views/: DialogView.xaml  DialogView.xaml.cs
MVVMToolkit/Dialogs/: DialogImage.cs  DialogInputOkCancel.cs  DialogInputOkCancelView - Copy.xaml  DialogInputOkCancelView - Copy.xaml.cs  DialogInputOkCancelView.xaml  DialogInputOkCancelView.xaml.cs  DialogOk.cs  DialogOkCancel.cs  DialogOkCancelView.xaml  DialogOkCancelView.xaml.cs  DialogOkView.xaml  DialogOkView.xaml.cs  DialogYesNo.cs  DialogYesNoView.xaml  DialogYesNoView.xaml.cs  ResourceAssembly.cs  ResourceImage.cs
MVVMToolkit/Dialogs/Converters/: Converters.xaml  RowVisibleValueConverter.cs  VisibilityValueConverter.cs
MVVMToolkit/Dialogs/Data/: CustomListItem.cs  DialogInput.cs  IListItem.cs  IListItemAdv.cs  IListItemCustom.cs  IModified.cs  ListItem.cs  ListItemAdv.cs  ListItemProperty.cs  NewListItem.cs
MVVMToolkit/Dialogs/Enumerations/: DialogImage.cs  DialogResult.cs  ListItemFlag.cs  ModifiedFlag.cs
MVVMToolkit/Dialogs/For Reference Future/: DialogYesNo - Event Handler.cs
MVVMToolkit/Dialogs/Helpers/: UiRefresh.cs
MVVMToolkit/Dialogs/ViewModels/: About.cs  DialogInputOkCancel.cs  DialogMultiInputOkCancel.cs  DialogOk.cs  DialogOkCancel.cs  DialogSelectFolder.cs  DialogYesNo.cs  DialogYesNoCancel.cs  ListInputAdvViewModel.cs  ListInputCustomViewModel.cs  ListInputViewModel.cs
MVVMToolkit/Dialogs/Views/: AboutView.xaml  AboutView.xaml.cs  DialogInputOkCancelView.xaml  DialogMultiInputOkCancelView.xaml  DialogMultiInputOkCancelView.xaml.cs  DialogOkCancelView.xaml  DialogOkView.xaml  DialogSelectFolderView.xaml  DialogSelectFolderView.xaml.cs  DialogYesNoCancelView.xaml  DialogYesNoCancelView.xaml.cs  DialogYesNoView.xaml  ListInputView.xaml  ListInputView.xaml.cs
MVVMToolkit/Ioc/: Container.cs  Module.cs
MVVMToolkit/ProgressForms/: IProgressFormCommand.cs  ProgressData.cs  ProgressForm.xaml  ProgressForm.xaml.cs  ProgressFormAction.xaml  ProgressFormAction.xaml.cs  ProgressFormAsync.xaml  ProgressFormAsync.xaml.cs  ProgressFormAsyncOld.xaml  ProgressFormAsyncOld.xaml.cs  ProgressFormAsyncSample.cs
MVVMToolkit/ProgressForms/ViewModels/: ProgressForm.cs
MVVMToolkit/ProgressForms/Views/: ProgressFormView.xaml  ProgressFormView.xaml.cs  ProgressView2.xaml  ProgressView2.xaml.cs
MVVMToolkit/Properties/: Annotations.cs  AssemblyInfo.cs
MVVMToolkit/Styles/: ButtonAnimation.xaml  ButtonBaseStyle.xaml  ButtonDefault.xaml  ButtonDialog.xaml  ButtonExpander.xaml  ButtonRevitPropertyBox.xaml  Buttons.xaml  Colors.xaml  Fonts.xaml  Styles.xaml  Tooltips.xaml  Window.xaml
MVVMToolkit/Styles/Buttons/: ButtonAnimation.xaml  ButtonBaseStyle.xaml  DefaultButton.xaml  DialogButton.xaml  NormalButton.xaml  RevitPropertyBoxButton.xaml
MVVMToolkit/Styles/ComboBox/: ComboBox.xaml  DefaultComboBox.xaml  ToggleButton.xaml
MVVMToolkit/Styles/ListBox/: ListBox.xaml
MVVMToolkit/Styles/ProgressBar/: ProgressBar.xaml
MVVMToolkit/Styles/Text/: TextBlock.xaml  TextBox.xaml
MVVMToolkit/Styles/Tooltips/: Tooltips.xaml
MVVMToolkit/Styles/Windows/: Window.xaml
MVVMToolkit/ViewModel/: BaseViewModel.cs  RelayCommand.cs  ViewModelBase.cs
MVVMToolkit/WPFTools/: PBColorPicker.xaml  PBColorPicker.xaml.cs
