<Project Sdk="Microsoft.NET.Sdk">
  
	<PropertyGroup>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<LangVersion>latest</LangVersion>
		<PlatformTarget>x64</PlatformTarget>
		<ImplicitUsings>true</ImplicitUsings>
		<Configurations>Debug R20;Debug R21;Debug R22;Debug R23;Debug R24;Debug R25</Configurations>
		<Configurations>$(Configurations);Release R20;Release R21;Release R22;Release R23;Release R24;Release R25</Configurations>
		<Copyright>2025 Performance BIM</Copyright>
		<AssemblyVersion>25.1.5.0</AssemblyVersion>
		<FileVersion>25.1.5.0</FileVersion>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.Contains('R20'))">
		<RevitVersion>2020</RevitVersion>
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('R21'))">
		<RevitVersion>2021</RevitVersion>
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('R22'))">
		<RevitVersion>2022</RevitVersion>
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('R23'))">
		<RevitVersion>2023</RevitVersion>
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('R24'))">
		<RevitVersion>2024</RevitVersion>
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('R25'))">
		<RevitVersion>2025</RevitVersion>
		<TargetFramework>net8.0-windows</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Dialogs\For Reference Future\DialogYesNo - Event Handler.cs" />
	  <Compile Remove="ViewModel\RelayCommand.cs" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Resources\Images\dialog_error_icon.png" />
	  <None Remove="Resources\Images\dialog_information_icon.png" />
	  <None Remove="Resources\Images\dialog_ok_icon.png" />
	  <None Remove="Resources\Images\dialog_question_icon.png" />
	  <None Remove="Resources\Images\dialog_warning_icon.png" />
	  <None Remove="Resources\Images\pb_logo.jpg" />
	  <None Remove="Resources\Images\pb_logo.png" />
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="Resources\Images\dialog_error_icon.png" />
	  <Resource Include="Resources\Images\dialog_information_icon.png" />
	  <Resource Include="Resources\Images\dialog_ok_icon.png" />
	  <Resource Include="Resources\Images\dialog_question_icon.png" />
	  <Resource Include="Resources\Images\dialog_warning_icon.png" />
	  <Resource Include="Resources\Images\pb_logo.jpg" />
	  <Resource Include="Resources\Images\pb_logo.png" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="Dialogs\For Reference Future\DialogYesNo - Event Handler.cs" />
	  <None Include="ViewModel\RelayCommand.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Nice3point.Revit.Build.Tasks" Version="3.0.1" />
		<PackageReference Include="Nice3point.Revit.Toolkit" Version="$(RevitVersion).*" />
		<PackageReference Include="Nice3point.Revit.Extensions" Version="$(RevitVersion).*" />
		<PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="$(RevitVersion).*" />
		<PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="$(RevitVersion).*" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
		<PackageReference Include="PixiEditor.ColorPicker" Version="3.4.1" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Microsoft.VisualBasic" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="$(Configuration.Contains('Release'))">
		<Exec Command="call E:\Repos\PB\Signing\postbuildsign.bat &quot;$(TargetDir)$(TargetFileName)&quot;" />
	</Target>

</Project>